


DB     0H,0H,0F0H,2FH   // !
DB     0H,0H,0EH,0H,0EH,0H     // "
DB     0H,0H,0H,8H,0H,39H,00H,0FH,0C0H,9H,0H,39H,00H,0FH,0C0H,9H,0H,1H   // #
DB     0H,0H,0E0H,8H,10H,11H,10H,11H,0F8H,3FH,10H,11H,10H,11H,20H,0EH,0H,0H  // $
DB     0H,0H,0H,8H,0H,4H,0H,3AH,EH,39H,8EH,38H,4EH,0H,20H,0H,10H,0H,8H,0H  // %
DB     0H,0H,0H,1CH,0C0H,22H,20H,21H,0C0H,22H,0H,24H,0H,18H,0H,18H,0H,24H   // &
DB     0H,0H,0EH,0H   // '
DB     0H,0H,0C0H,0FH,20H,10H,10H,20H  // (
DB     0H,0H,10H,20H,20H,10H,0C0H,0FH  // )
DB     0H,0H,40H,5H,80H,3H,0C0H,7H,80H,3H,40H,5H  // *
DB     0H,0H,0H,2H,0H,2H,80H,0FH,0H,2H,0H,2H   // +
DB     0H,0H,0H,50H,0H,30H    // ,
DB     0H,0H,0H,4H,0H,4H,0H,4H,0H,4H  // -
DB     0H,0H,0H,30H,0H,30H   // .
DB     0H,0H,0H,20H,0H,10H,0H,8H,0H,4H,0H,2H,0H,1H,80H,0H,40H,0H,20H,0H  //    /
DB     0H,0H,0E0H,1FH,10H,20H,10H,20H,10H,20H,10H,20H,0E0H,1FH   // 0
DB     0H,0H,40H,20H,20H,20H,0F0H,3FH,0H,20H,0H,20H,0H,0H        // 1
DB     0H,0H,60H,38H,10H,24H,10H,24H,10H,22H,10H,22H,10H,22H,0E0H,21H   // 2
DB     0H,0H,20H,10H,10H,22H,10H,22H,10H,22H,10H,22H,10H,22H,0E0H,1FH   // 3
DB     0H,0H,0H,7H,80H,4H,40H,4H,20H,4H,10H,4H,0F0H,3FH,0H,4H   // 4
DB     0H,0H,0F0H,11H,10H,21H,10H,21H,10H,21H,10H,21H,10H,21H,0H,1EH  // 5
DB     0H,0H,0C0H,1FH,20H,21H,10H,21H,10H,21H,10H,21H,10H,21H,20H,1EH  // 6
DB     0H,0H,10H,0H,10H,3CH,10H,2H,10H,1H,0F0H,0H   // 7
DB     0H,0H,0E0H,1EH,10H,21H,10H,21H,10H,21H,10H,21H,0E0H,1EH  // 8
DB     0H,0H,0E0H,11H,10H,22H,10H,22H,10H,22H,10H,22H,0E0H,1FH  // 9
DB     0H,0H,80H,19H  // :
DB     0H,0H,0H,56H,0H,36H  // ;
DB     0H,0H,0H,2H,0H,5H,80H,8H  // >
DB     0H,0H,0H,5H,0H,5H,0H,5H,0H,5H  // = 
DB     0H,0H,40H,4H,80H,2H,0H,1H  // <
DB     0H,0H,0H,29H,80H,4H,0H,3H  // ?
DB     0H,0H,80H,7H,40H,0H,20H,19H,0A0H,24H,0A0H,24H,0A0H,24H,0A0H,24H,0A0H,24H,20H,3FH,40H,20H,80H,1FH  // @


DB     0H,3FH,80H,3FH,0C0H,6H,60H,6H,30H,6H,60H,6H,0C0H,6H,80H,3FH,0H,3FH   // A
DB     0H,3FH,80H,3FH,0C0H,6H,62H,6H,36H,6H,64H,6H,0C0H,6H,80H,3FH,0H,3FH   // À
DB     0H,3FH,80H,3FH,0C0H,6H,60H,6H,34H,6H,66H,6H,0C2H,6H,80H,3FH,0H,3FH   // Á
DB     0H,3FH,80H,3FH,0C0H,6H,60H,0C6H,30H,0C6H,60H,6H,0C0H,6H,80H,3FH,0H,3FH     // Ạ
DB     0H,3FH,88H,3FH,0C4H,6H,64H,6H,38H,6H,68H,6H,0C4H,6H,80H,3FH,0H,3FH  		// Ã
DB     0H,3FH,80H,3FH,0C0H,6H,60H,6H,32H,6H,6AH,6H,0C6H,6H,80H,3FH,0H,3FH  		// Ả


DB     0H,3FH,80H,3FH,0C4H,6H,68H,6H,38H,6H,68H,6H,0C4H,6H,80H,3FH,0H,3FH   // Ă
DB     0H,3FH,80H,3FH,0C4H,6H,69H,6H,3AH,6H,68H,6H,0C4H,6H,80H,3FH,0H,3FH   // Ằ
DB     0H,3FH,80H,3FH,0C4H,6H,68H,6H,3AH,6H,69H,6H,0C4H,6H,80H,3FH,0H,3FH   // Ắ
DB     0H,3FH,80H,3FH,0C4H,6H,68H,6H,38H,0C6H,68H,0C6H,0C4H,6H,80H,3FH,0H,3FH      // Ặ
DB     0H,3FH,80H,3FH,0C6H,6H,69H,6H,39H,6H,6AH,6H,0C6H,6H,81H,3FH,0H,3FH  			// Ẵ 
DB     0H,3FH,80H,3FH,0C4H,6H,68H,6H,38H,6H,68H,6H,0C4H,6H,85H,3FH,3H,3FH,0H,0H     // Ẳ


DB     0H,3FH,80H,3FH,0D0H,6H,68H,6H,34H,6H,68H,6H,0D0H,6H,80H,3FH,0H,3FH,       // Â
DB     0H,3FH,80H,3FH,0D0H,6H,68H,6H,35H,6H,6AH,6H,0D0H,6H,80H,3FH,0H,3FH,  	// Ầ
DB     0H,3FH,80H,3FH,0D0H,6H,68H,6H,34H,6H,68H,6H,0D2H,6H,81H,3FH,0H,3FH,     // Ấ
DB     0H,3FH,80H,3FH,0D0H,6H,68H,6H,34H,0C6H,68H,0C6H,0D0H,6H,80H,3FH,0H,3FH,  // Ậ
DB     0H,3FH,80H,3FH,0D2H,6H,69H,6H,35H,6H,6AH,6H,0D2H,6H,81H,3FH,0H,3FH,  	// Ẫ
DB     0H,3FH,80H,3FH,0D0H,6H,68H,6H,34H,6H,68H,6H,0D0H,6H,85H,3FH,3H,3FH,  			// Ẩ


DB     0F0H,3FH,0F0H,3FH,30H,33H,30H,33H,30H,33H,30H,33H,0F0H,3FH,0E0H,1CH  // B
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,30H,30H,30H,30H,70H,38H,60H,18H    // C


DB     0F0H,3FH,0F0H,3FH,30H,30H,30H,30H,30H,30H,30H,30H,0E0H,1FH,0C0H,0FH  // D
DB     0H,3H,0H,3H,0F0H,3FH,0F0H,3FH,30H,33H,30H,33H,30H,30H,30H,30H,0E0H,1FH,0C0H,0FH   // Đ


DB     0F0H,3FH,0F0H,3FH,30H,33H,30H,33H,30H,33H,30H,33H,30H,33H  //E
DB     0F0H,3FH,0F0H,3FH,32H,33H,34H,33H,30H,33H,30H,33H,30H,33H  //È
DB     0F0H,3FH,0F0H,3FH,30H,33H,34H,33H,32H,33H,30H,33H,30H,33H  // É
DB     0F0H,3FH,0F0H,3FH,30H,33H,30H,0B3H,30H,0B3H,30H,33H,30H,33H  //Ẹ
DB     0F0H,3FH,0F4H,3FH,32H,33H,32H,33H,34H,33H,34H,33H,32H,33H  	//Ẽ
DB     0F0H,3FH,0F0H,3FH,30H,33H,35H,33H,33H,33H,30H,33H,30H,33H  	// Ẻ


DB     0F0H,3FH,0F0H,3FH,38H,33H,34H,33H,38H,33H,30H,33H,30H,33H  	// Ê
DB     0F0H,3FH,0F0H,3FH,38H,33H,35H,33H,3AH,33H,30H,33H,30H,33H  	// Ề
DB     0F0H,3FH,0F0H,3FH,38H,33H,34H,33H,38H,33H,32H,33H,31H,33H  	// Ế
DB     0F0H,3FH,0F0H,3FH,38H,33H,34H,0B3H,38H,0B3H,30H,33H,30H,33H  // Ệ
DB     0F0H,3FH,0F2H,3FH,39H,33H,35H,33H,3AH,33H,32H,33H,31H,33H    // Ễ
DB     0F0H,3FH,0F0H,3FH,38H,33H,34H,33H,38H,33H,35H,33H,33H,33H  	// Ể


DB     0F0H,3FH,0F0H,3FH,30H,3H,30H,3H,30H,3H,30H,3H,30H,3H   // F
DB     0E0H,1FH,0F0H,3FH,30H,30H,30H,30H,30H,36H,70H,3EH,60H,1EH,0H,6H  // G
DB     0F0H,3FH,0F0H,3FH,0H,3H,0H,3H,0H,3H,0H,3H,0F0H,3FH,0F0H,3FH   // H


DB     10H,20H,0F0H,3FH,0F0H,3FH,10H,20H  // I
DB     12H,20H,0F4H,3FH,0F0H,3FH,10H,20H  // Ì
DB     10H,20H,0F0H,3FH,0F4H,3FH,12H,20H   // Í
DB     10H,20H,0F0H,0BFH,0F0H,0BFH,10H,20H   // Ị
DB     4H,0H,12H,20H,0F2H,3FH,0F4H,3FH,14H,20H,2H,0H  // Ĩ 
DB     10H,20H,0F0H,3FH,0F5H,3FH,13H,20H     // Ỉ


DB     0H,18H,18H,38H,18H,30H,0F8H,3FH,0F8H,1FH,18H,0H,18H,0H      // J
DB     0F0H,3FH,0F0H,3FH,80H,7H,0C0H,0CH,60H,18H,30H,30H,10H,20H,0H,0H  // K
DB     0F0H,3FH,0F0H,3FH,0H,30H,0H,30H,0H,30H,0H,30H  //L
DB     0F0H,3FH,0F0H,3FH,60H,0H,0C0H,0H,80H,1H,0C0H,0H,60H,0H,0F0H,3FH,0F0H,3FH  // M
DB     0F0H,3FH,0F0H,3FH,60H,0H,0C0H,0H,80H,1H,0H,3H,0H,6H,00H,0CH,0H,18H,0F0H,3FH,0F0H,3FH  // N


DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,30H,30H,30H,30H,0E0H,1FH,0C0H,0FH   // O
DB     0C0H,0FH,0E0H,1FH,32H,30H,34H,30H,30H,30H,30H,30H,0E0H,1FH,0C0H,0FH   // Ò
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,34H,30H,32H,30H,0E0H,1FH,0C0H,0FH   // Ó
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,0B0H,30H,0B0H,30H,30H,0E0H,1FH,0C0H,0FH   // Ọ
DB     0C0H,0FH,0E4H,1FH,32H,30H,32H,30H,34H,30H,34H,30H,0E2H,1FH,0C0H,0FH  	// Õ
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,35H,30H,33H,30H,0E0H,1FH,0C0H,0FH  	// Ỏ


DB     0C0H,0FH,0E0H,1FH,38H,30H,34H,30H,34H,30H,38H,30H,0E0H,1FH,0C0H,0FH      // Ô
DB     0C0H,0FH,0E0H,1FH,38H,30H,35H,30H,36H,30H,38H,30H,0E0H,1FH,0C0H,0FH  	// Ồ
DB     0C0H,0FH,0E0H,1FH,38H,30H,34H,30H,34H,30H,38H,30H,0E2H,1FH,0C1H,0FH  	// Ố
DB     0C0H,0FH,0E0H,1FH,38H,30H,34H,0B0H,34H,0B0H,38H,30H,0E0H,1FH,0C0H,0FH  	// Ộ
DB     0C0H,0FH,0E2H,1FH,39H,30H,35H,30H,36H,30H,3AH,30H,0E1H,1FH,0C0H,0FH  	// Ỗ
DB     0C0H,0FH,0E0H,1FH,38H,30H,34H,30H,34H,30H,38H,30H,0E5H,1FH,0C3H,0FH  	// Ổ


DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,30H,30H,30H,30H,0E0H,1FH,0E8H,0FH,18H,0H    // Ơ
DB     0C0H,0FH,0E0H,1FH,30H,30H,32H,30H,34H,30H,30H,30H,0E0H,1FH,0E8H,0FH,18H,0H  		// Ờ
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,30H,30H,34H,30H,0E2H,1FH,0E8H,0FH,18H,0H  		// Ớ
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,0B0H,30H,0B0H,30H,30H,0E0H,1FH,0E8H,0FH,18H,0H  	// Ợ
DB     0C0H,0FH,0E4H,1FH,32H,30H,32H,30H,34H,30H,34H,30H,0E2H,1FH,0E8H,0FH,18H,0H  		// Ỡ
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,35H,30H,33H,30H,0E0H,1FH,0E8H,0FH,18H,0H  		// Ở


DB     0F0H,3FH,0F0H,3FH,30H,3H,30H,3H,30H,3H,30H,3H,0F0H,3H,0E0H,1H,0H,0H,0H,0H  // P
DB     0C0H,0FH,0E0H,1FH,30H,30H,30H,30H,30H,30H,30H,34H,30H,3CH,0E0H,1FH,0C0H,3FH,0H,20H    // Q
DB     0F0H,3FH,0F0H,3FH,30H,3H,30H,7H,30H,0FH,30H,1BH,0F0H,33H,0E0H,21H  			// R
DB     0E0H,39H,0F0H,3BH,30H,33H,30H,33H,30H,33H,30H,33H,70H,3FH,60H,1EH  			// S
DB     30H,0H,30H,0H,30H,0H,0F0H,3FH,0F0H,3FH,30H,0H,30H,0H,30H,0H  				// T


DB     0F0H,1FH,0F0H,3FH,0H,30H,0H,30H,0H,30H,0H,30H,0F0H,3FH,0F0H,1FH  			// U
DB     0F0H,1FH,0F0H,3FH,2H,30H,4H,30H,0H,30H,0H,30H,0F0H,3FH,0F0H,1FH  			// Ù
DB     0F0H,1FH,0F0H,3FH,0H,30H,0H,30H,4H,30H,2H,30H,0F0H,3FH,0F0H,1FH  			// Ú
DB     0F0H,1FH,0F0H,3FH,0H,30H,00H,0B0H,00H,0B0H,0H,30H,0F0H,3FH,0F0H,1FH  		// Ụ
DB     0F0H,1FH,0F4H,3FH,2H,30H,2H,30H,4H,30H,4H,30H,0F2H,3FH,0F0H,1FH  			// Ũ
DB     0F0H,1FH,0F0H,3FH,0H,30H,0H,30H,AH,30H,6H,30H,0F0H,3FH,0F0H,1FH  			// Ủ


DB     0F0H,1FH,0F0H,3FH,0H,30H,0H,30H,0H,30H,0H,30H,0F0H,3FH,0F4H,1FH,0CH,0H  			// Ư
DB     0F0H,1FH,0F0H,3FH,2H,30H,4H,30H,0H,30H,0H,30H,0F0H,3FH,0F4H,1FH,0CH,0H  			// Ừ
DB     0F0H,1FH,0F0H,3FH,0H,30H,0H,30H,4H,30H,2H,30H,0F0H,3FH,0F4H,1FH,0CH,0H  			// Ứ
DB     0F0H,1FH,0F0H,3FH,0H,30H,00H,0B0H,00H,0B0H,0H,30H,0F0H,3FH,0F4H,1FH,0CH,0H  		// Ự	
DB     0F0H,1FH,0F4H,3FH,2H,30H,2H,30H,4H,30H,4H,30H,0F2H,3FH,0F4H,1FH,0CH,0H  			// Ữ
DB     0F0H,1FH,0F0H,3FH,0H,30H,0H,30H,AH,30H,6H,30H,0F0H,3FH,0F4H,1FH,0CH,0H  			// Ử


DB     0F0H,7H,0F0H,0FH,0H,18H,0H,30H,0H,30H,0H,18H,0F0H,0FH,0F0H,7H  				// V
DB     0F0H,3FH,0F0H,3FH,0H,18H,00H,0CH,0H,6H,0H,3H,0H,6H,00H,0CH,0H,18H,0F0H,3FH,0F0H,3FH,0H,0H   // W
DB     10H,20H,30H,30H,60H,18H,0C0H,0CH,80H,7H,0H,3H,80H,7H,0C0H,0CH,60H,18H,30H,30H,10H,20H  	// X


DB     10H,0H,30H,0H,60H,0H,0C0H,0H,80H,3FH,80H,3FH,0C0H,0H,60H,0H,30H,0H,10H,0H  				// Y
DB     10H,0H,30H,0H,60H,0H,0C4H,0H,88H,3FH,80H,3FH,0C0H,0H,60H,0H,30H,0H,10H,0H  				// Ỳ
DB     10H,0H,30H,0H,60H,0H,0C0H,0H,80H,3FH,88H,3FH,0C4H,0H,60H,0H,30H,0H,10H,0H  				// Ý
DB     10H,0H,30H,0H,60H,0H,0C0H,0H,80H,0BFH,80H,0BFH,0C0H,0H,60H,0H,30H,0H,10H,0H  			// Ỵ
DB     10H,0H,30H,0H,64H,0H,0C2H,0H,82H,3FH,84H,3FH,0C4H,0H,62H,0H,30H,0H,10H,0H  				// Ỹ
DB     10H,0H,30H,0H,60H,0H,0C0H,0H,80H,3FH,8AH,3FH,0C6H,0H,60H,0H,30H,0H,10H,0H  				// Ỷ


DB     30H,30H,30H,38H,30H,3CH,30H,36H,30H,33H,0B0H,31H,0F0H,30H,70H,30H  						// Z
DB     0F0H,3FH,10H,20H,10H,20H  		// [
DB     20H,0H,40H,0H,80H,0H,0H,1H,0H,2H,0H,4H,0H,8H,0H,10H,0H,20H     // \
DB     10H,20H,10H,20H,0F0H,3FH  									//  ]
DB     40H,0H,20H,0H,10H,0H,20H,0H,40H,0H  			//  ^
DB     0H,20H,0H,20H,0H,20H,0H,20H,0H,20H  			// _
DB     1H,0H,2H,0H,4H,0H  	//  '

DB     0H,0H,40H,1EH,20H,21H,20H,21H,20H,21H,20H,21H,40H,11H,0E0H,3FH  // a
DB     0H,0H,40H,1EH,20H,21H,20H,21H,24H,21H,28H,21H,40H,11H,0E0H,3FH  //à
DB     0H,0H,40H,1EH,20H,21H,20H,21H,28H,21H,24H,21H,40H,11H,0E0H,3FH  // á
DB     0H,0H,40H,1EH,20H,21H,20H,21H,20H,0A1H,20H,0A1H,40H,11H,0E0H,3FH  // ạ
DB     0H,0H,40H,1EH,28H,21H,24H,21H,24H,21H,28H,21H,48H,11H,0E4H,3FH  // ã
DB     0H,0H,40H,1EH,20H,21H,20H,21H,20H,21H,2AH,21H,46H,11H,0E0H,3FH  // ả


DB     0H,0H,40H,1EH,20H,21H,28H,21H,30H,21H,28H,21H,40H,11H,0E0H,3FH  			// ă
DB     0H,0H,40H,1EH,20H,21H,29H,21H,32H,21H,28H,21H,40H,11H,0E0H,3FH  			// ằ
DB     0H,0H,40H,1EH,20H,21H,28H,21H,30H,21H,28H,21H,42H,11H,0E1H,3FH  			// ắ
DB     0H,0H,40H,1EH,20H,21H,28H,0A1H,30H,0A1H,28H,21H,40H,11H,0E0H,3FH  		// ặ
DB     0H,0H,40H,1EH,22H,21H,29H,21H,31H,21H,2AH,21H,42H,11H,0E1H,3FH  			// ẵ
DB     0H,0H,40H,1EH,20H,21H,28H,21H,35H,21H,2BH,21H,40H,11H,0E0H,3FH  			// ẳ


DB     0H,0H,40H,1EH,20H,21H,28H,21H,24H,21H,28H,21H,40H,11H,0E0H,3FH  		// â
DB     0H,0H,40H,1EH,20H,21H,28H,21H,24H,21H,29H,21H,42H,11H,0E0H,3FH  		// ầ
DB     0H,0H,40H,1EH,20H,21H,28H,21H,24H,21H,28H,21H,42H,11H,0E1H,3FH  		// ấ
DB     0H,0H,40H,1EH,20H,21H,28H,0A1H,24H,0A1H,28H,21H,40H,11H,0E0H,3FH  	// ậ
DB     0H,0H,40H,1EH,22H,21H,29H,21H,25H,21H,2AH,21H,42H,11H,0E1H,3FH  		// ẫ
DB     0H,0H,40H,1EH,20H,21H,28H,21H,24H,21H,28H,21H,45H,11H,0E3H,3FH  	 	// ẩ

DB     0C0H,3FH,0H,14H,0H,22H,0H,22H,0H,22H,0H,1CH         // b
DB     0H,1FH,80H,20H,80H,20H,80H,20H,80H,20H,0H,11H  		// c

DB     0H,0H,0H,1EH,0H,21H,0H,21H,0H,21H,0H,12H,0F0H,3FH 	// d
DB     0H,0H,0H,1EH,0H,21H,0H,21H,0H,21H,20H,12H,0F0H,3FH,20H,0H  	// đ

DB     0H,0H,80H,1FH,40H,24H,40H,24H,40H,24H,40H,24H,40H,24H,80H,13H  // e
DB     0H,0H,80H,1FH,40H,24H,40H,24H,48H,24H,50H,24H,40H,24H,80H,13H  // è
DB     0H,0H,80H,1FH,40H,24H,40H,24H,50H,24H,48H,24H,40H,24H,80H,13H  // é
DB     0H,0H,80H,1FH,40H,24H,40H,0A4H,40H,0A4H,40H,24H,40H,24H,80H,13H  // ẹ
DB     0H,0H,80H,1FH,50H,24H,48H,24H,48H,24H,50H,24H,50H,24H,88H,13H  	// ẽ
DB     0H,0H,80H,1FH,40H,24H,40H,24H,54H,24H,4CH,24H,40H,24H,80H,13H  // ẻ


DB     0H,0H,80H,1FH,40H,24H,50H,24H,48H,24H,50H,24H,40H,24H,80H,13H   // ê
DB     0H,0H,80H,1FH,40H,24H,50H,24H,48H,24H,52H,24H,44H,24H,80H,13H   // ề
DB     0H,0H,80H,1FH,40H,24H,50H,24H,48H,24H,50H,24H,44H,24H,82H,13H   // ế
DB     0H,0H,80H,1FH,40H,24H,50H,0A4H,48H,0A4H,50H,24H,40H,24H,80H,13H  // ệ
DB     0H,0H,80H,1FH,44H,24H,52H,24H,4AH,24H,54H,24H,44H,24H,82H,13H  	// ễ
DB     0H,0H,80H,1FH,40H,24H,50H,24H,48H,24H,50H,24H,45H,24H,83H,13H    // ể


DB     80H,0H,0C0H,3FH,0A0H,0H,0A0H,0H  					//f
DB     0H,4FH,80H,90H,80H,90H,80H,90H,0H,89H,80H,7FH  		// g	
DB     0E0H,3FH,0H,4H,0H,2H,0H,2H,0H,2H,0H,3CH  			// h

DB     0H,0H,0D0H,3FH  									// i
DB     0H,0H,0D4H,3FH,8H,0H,0H,0H  						// ì
DB     0H,0H,0D0H,3FH,8H,0H,4H,0H  						// í
DB     0H,0H,0D0H,0BFH,0H,0H,0H,0H  					// ị
DB     8H,0H,4H,0H,0D4H,3FH,8H,0H,8H,0H,4H,0H  			// ĩ
DB     0H,0H,0D0H,3FH,0AH,0H,6H,0H  					// ỉ

DB     0H,10H,0H,20H,0H,20H,0D0H,1FH  						// j				
DB     0E0H,3FH,0H,7H,80H,8H,40H,10H,20H,20H,0H,0H  		// k	    
DB     0F0H,3FH  						// l
DB     80H,3FH,0H,1H,80H,0H,80H,0H,0H,7H,80H,0H,80H,0H,80H,0H,0H,3FH,0H,0H   // m
DB     80H,3FH,0H,1H,80H,0H,80H,0H,0H,7H,80H,0H,80H,0H,80H,0H,0H,3FH,0H,0H   // n

DB     0H,0H,80H,1FH,40H,20H,40H,20H,40H,20H,40H,20H,40H,20H,80H,1FH  		// o
DB     0H,0H,80H,1FH,40H,20H,40H,20H,48H,20H,50H,20H,40H,20H,80H,1FH  		// ò
DB     0H,0H,80H,1FH,40H,20H,40H,20H,50H,20H,48H,20H,40H,20H,80H,1FH  		// ó
DB     0H,0H,80H,1FH,40H,20H,40H,0A0H,40H,0A0H,40H,0A0H,40H,20H,80H,1FH  	// ọ
DB     0H,0H,80H,1FH,50H,20H,48H,20H,48H,20H,50H,20H,50H,20H,88H,1FH  		// õ
DB     0H,0H,80H,1FH,40H,20H,40H,20H,54H,20H,4CH,20H,40H,20H,80H,1FH  		// ỏ


DB     0H,0H,80H,1FH,40H,20H,50H,20H,48H,20H,50H,20H,40H,20H,80H,1FH  		// ô
DB     0H,0H,80H,1FH,40H,20H,50H,20H,4AH,20H,54H,20H,40H,20H,80H,1FH  		// ồ
DB     0H,0H,80H,1FH,40H,20H,50H,20H,48H,20H,50H,20H,44H,20H,82H,1FH  		// ố
DB     0H,0H,80H,1FH,40H,20H,50H,20H,48H,0A0H,50H,0A0H,40H,20H,80H,1FH  	// ộ	
DB     0H,0H,80H,1FH,44H,20H,52H,20H,4AH,20H,54H,20H,44H,20H,82H,1FH  		// ỗ
DB     0H,0H,80H,1FH,40H,20H,50H,20H,48H,20H,50H,20H,45H,20H,83H,1FH  		// ổ


DB     0H,0H,80H,1FH,40H,20H,40H,20H,40H,20H,40H,20H,50H,20H,0B0H,1FH  		// ơ
DB     0H,0H,80H,1FH,40H,20H,44H,20H,48H,20H,40H,20H,50H,20H,0B0H,1FH  		// ờ
DB     0H,0H,80H,1FH,40H,20H,40H,20H,50H,20H,48H,20H,50H,20H,0B0H,1FH  		// ớ
DB     0H,0H,80H,1FH,40H,20H,40H,0A0H,40H,0A0H,40H,20H,50H,20H,0B0H,1FH  	// ợ	
DB     0H,0H,80H,1FH,44H,20H,42H,20H,42H,20H,44H,20H,54H,20H,0B2H,1FH  		// ỡ
DB     0H,0H,80H,1FH,40H,20H,40H,20H,4AH,20H,46H,20H,50H,20H,0B0H,1FH  		// ở


DB     80H,3FH,0H,1H,80H,0H,80H,0H,0H,7H,80H,0H,80H,0H,80H,0H,0H,3FH,0H,0H   // p
DB     80H,7H,40H,8H,40H,8H,40H,8H,80H,4H,0C0H,0FFH  // q
DB     80H,3FH,0H,1H,80H,0H,80H,0H,0H,1H,0H,0H   // r
DB     0H,13H,80H,24H,80H,24H,80H,24H,0H,19H,0H,0H    // s
DB     80H,0H,80H,0H,0E0H,1FH,80H,20H,80H,20H,0H,10H  // t

DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,0H,20H,0H,20H,0H,20H,0C0H,1FH  			// u
DB     0H,0H,0C0H,1FH,0H,20H,8H,20H,10H,20H,0H,20H,0H,20H,0C0H,1FH  		// ù
DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,10H,20H,8H,20H,0H,20H,0C0H,1FH  		// ú
DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,00H,0A0H,00H,0A0H,0H,20H,0C0H,1FH  		// ụ
DB     0H,0H,0C0H,1FH,10H,20H,8H,20H,8H,20H,10H,20H,10H,20H,0C8H,1FH  		// ũ
DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,28H,20H,18H,20H,0H,20H,0C0H,1FH  		// ủ


DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,0H,20H,0H,20H,0H,20H,0D0H,1FH,30H,0H  		// ư	
DB     0H,0H,0C0H,1FH,0H,20H,8H,20H,10H,20H,0H,20H,0H,20H,0D0H,1FH,30H,0H  		// ừ
DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,10H,20H,8H,20H,0H,20H,0D0H,1FH,30H,0H  		// ứ
DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,00H,0A0H,00H,0A0H,0H,20H,0D0H,1FH,30H,0H  	// ự
DB     0H,0H,0C0H,1FH,8H,20H,4H,20H,4H,20H,8H,20H,8H,20H,0D4H,1FH,30H,0H  		// ữ
DB     0H,0H,0C0H,1FH,0H,20H,0H,20H,14H,20H,CH,20H,0H,20H,0D0H,1FH,30H,0H  		// ử

DB     80H,7H,0H,8H,0H,10H,0H,20H,0H,10H,0H,8H,80H,7H   // v
DB     80H,1FH,0H,20H,0H,10H,0H,8H,0H,10H,0H,20H,80H,1FH   // w
DB     80H,20H,0H,11H,00H,0AH,0H,4H,00H,0AH,0H,11H,80H,20H   // x

DB     0H,0H,80H,27H,0H,48H,0H,48H,0H,48H,80H,3FH  					// y
DB     0H,0H,80H,27H,10H,48H,20H,48H,0H,48H,80H,3FH  				// ỳ
DB     0H,0H,80H,27H,0H,48H,20H,48H,10H,48H,80H,3FH  				// ý
DB     0H,0H,80H,27H,0H,48H,00H,0C8H,00H,0C8H,80H,3FH  				// ỵ
DB     0H,0H,20H,0H,90H,27H,10H,48H,20H,48H,20H,48H,90H,3FH  		// ỹ
DB     0H,0H,80H,27H,0H,48H,50H,48H,30H,48H,80H,3FH  				// ỷ

DB     80H,20H,80H,30H,80H,28H,80H,24H,80H,22H,80H,21H,0H,0H  // z
DB     0H,3H,0E0H,1CH,10H,20H,10H,20H,10H,20H   // {
DB     0F0H,3FH   // |
DB     10H,20H,10H,20H,10H,20H,0E0H,1CH,0H,3H   // }
DB     0H,1H,80H,0H,80H,0H,0H,1H,0H,1H,80H,0H   // ~








 























 





