	 0X00,0X3F,0X80,0X3F,0XC0,0X06,0X62,0X06,0X36,0X06,0X64,0X06,0XC0,0X06,0X80,0X3F,0X00,0X3F   // À
     0X00,0X3F,0X80,0X3F,0XC0,0X06,0X60,0X06,0X36,0X06,0X66,0X06,0XC2,0X06,0X80,0X3F,0X00,0X3F   // Á
     0X00,0X3F,0X80,0X3F,0XC0,0X06,0X60,0XC6,0X30,0XC6,0X60,0X06,0XC0,0X06,0X80,0X3F,0X00,0X3F     // Ạ
     0X00,0X3F,0X88,0X3F,0XC0,0X06,0X64,0X06,0X38,0X06,0X68,0X06,0XC4,0X06,0X80,0X3F,0X00,0X3F  		// Ã
     0X00,0X3F,0X80,0X3F,0XC0,0X06,0X60,0X06,0X32,0X06,0X6A,0X06,0XC6,0X06,0X80,0X3F,0X00,0X3F  		// Ả
	 
	 
DB     0X00,0X3F,0X80,0X3F,0XC4,0X06,0X68,0X06,0X38,0X06,0X68,0X06,0XC4,0X06,0X80,0X3F,0X00,0X3F   // Ă
DB     0X00,0X3F,0X80,0X3F,0XC4,0X06,0X69,0X06,0X3A,0X06,0X68,0X06,0XC4,0X06,0X80,0X3F,0X00,0X3F   // Ằ
DB     0X00,0X3F,0X80,0X3F,0XC4,0X06,0X68,0X06,0X3A,0X06,0X69,0X06,0XC4,0X06,0X80,0X3F,0X00,0X3F   // Ắ
DB     0X00,0X3F,0X80,0X3F,0XC4,0X06,0X68,0X06,0X38,0XC6,0X68,0XC6,0XC4,0X06,0X80,0X3F,0X00,0X3F      // Ặ
DB     0X00,0X3F,0X80,0X3F,0XC6,0X06,0X69,0X06,0X39,0X06,0X6A,0X06,0XC6,0X06,0X81,0X3F,0X00,0X3F  			// Ẵ 
DB     0X00,0X3F,0X80,0X3F,0XC4,0X06,0X68,0X06,0X38,0X06,0X68,0X06,0XC4,0X06,0X85,0X3F,0X03,0X3F,0X00,0X00     // Ẳ


DB     0X00,0X3F,0X80,0X3F,0XD0,0X06,0X68,0X06,0X34,0X06,0X68,0X06,0XD0,0X06,0X80,0X3F,0X00,0X3F,       // Â
DB     0X00,0X3F,0X80,0X3F,0XD0,0X06,0X68,0X06,0X35,0X06,0X6A,0X06,0XD0,0X06,0X80,0X3F,0X00,0X3F,  	// Ầ
DB     0X00,0X3F,0X80,0X3F,0XD0,0X06,0X68,0X06,0X34,0X06,0X68,0X06,0XD2,0X06,0X81,0X3F,0X00,0X3F,     // Ấ
DB     0X00,0X3F,0X80,0X3F,0XD0,0X06,0X68,0X06,0X34,0XC6,0X68,0XC6,0XD0,0X06,0X80,0X3F,0X00,0X3F,  // Ậ
DB     0X00,0X3F,0X80,0X3F,0XD2,0X06,0X69,0X06,0X35,0X06,0X6A,0X06,0XD2,0X06,0X81,0X3F,0X00,0X3F,  	// Ẫ
DB     0X00,0X3F,0X80,0X3F,0XD0,0X06,0X68,0X06,0X34,0X06,0X68,0X06,0XD0,0X06,0X85,0X3F,0X03,0X3F,  			// Ẩ

DB     0X00,0X03,0X00,0X03,0XF0,0X3F,0XF0,0X3F,0X30,0X33,0X30,0X33,0X30,0X30,0X30,0X30,0XE0,0X1F,0XC0,0X0F   // Đ

DB     0XF0,0X3F,0XF0,0X3F,0X32,0X33,0X34,0X33,0X30,0X33,0X30,0X33,0X30,0X33  //È
DB     0XF0,0X3F,0XF0,0X3F,0X30,0X33,0X34,0X33,0X32,0X33,0X30,0X33,0X30,0X33  // É
DB     0XF0,0X3F,0XF0,0X3F,0X30,0X33,0X30,0XB3,0X30,0XB3,0X30,0X33,0X30,0X33  //Ẹ
DB     0XF0,0X3F,0XF4,0X3F,0X32,0X33,0X32,0X33,0X34,0X33,0X34,0X33,0X32,0X33  	//Ẽ
DB     0XF0,0X3F,0XF0,0X3F,0X30,0X33,0X35,0X33,0X33,0X33,0X30,0X33,0X30,0X33  	// Ẻ

DB     0XF0,0X3F,0XF0,0X3F,0X38,0X33,0X34,0X33,0X38,0X33,0X30,0X33,0X30,0X33  	// Ê
DB     0XF0,0X3F,0XF0,0X3F,0X38,0X33,0X35,0X33,0X3A,0X33,0X30,0X33,0X30,0X33  	// Ề
DB     0XF0,0X3F,0XF0,0X3F,0X38,0X33,0X34,0X33,0X38,0X33,0X32,0X33,0X31,0X33  	// Ế
DB     0XF0,0X3F,0XF0,0X3F,0X38,0X33,0X34,0XB3,0X38,0XB3,0X30,0X33,0X30,0X33  // Ệ
DB     0XF0,0X3F,0XF2,0X3F,0X39,0X33,0X35,0X33,0X3A,0X33,0X32,0X33,0X31,0X33    // Ễ
DB     0XF0,0X3F,0XF0,0X3F,0X38,0X33,0X34,0X33,0X38,0X33,0X35,0X33,0X33,0X33  	// Ể

DB     0X12,0X20,0XF4,0X3F,0XF0,0X3F,0X10,0X20  // Ì
DB     0X10,0X20,0XF0,0X3F,0XF4,0X3F,0X12,0X20   // Í
DB     0X10,0X20,0XF0,0XBF,0XF0,0XBF,0X10,0X20   // Ị
DB     0X04,0X00,0X12,0X20,0XF2,0X3F,0XF4,0X3F,0X14,0X20,0X02,0X00  // Ĩ 
DB     0X10,0X20,0XF0,0X3F,0XF5,0X3F,0X13,0X20     // Ỉ

DB     0XC0,0X0F,0XE0,0X1F,0X32,0X30,0X34,0X30,0X30,0X30,0X30,0X30,0XE0,0X1F,0XC0,0X0F   // Ò
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0X30,0X34,0X30,0X32,0X30,0XE0,0X1F,0XC0,0X0F   // Ó
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0XB0,0X30,0XB0,0X30,0X30,0XE0,0X1F,0XC0,0X0F   // Ọ
DB     0XC0,0X0F,0XE4,0X1F,0X32,0X30,0X32,0X30,0X34,0X30,0X34,0X30,0XE2,0X1F,0XC0,0X0F  	// Õ
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0X30,0X35,0X30,0X33,0X30,0XE0,0X1F,0XC0,0X0F  	// Ỏ


DB     0XC0,0X0F,0XE0,0X1F,0X38,0X30,0X34,0X30,0X34,0X30,0X38,0X30,0XE0,0X1F,0XC0,0X0F      // Ô
DB     0XC0,0X0F,0XE0,0X1F,0X38,0X30,0X35,0X30,0X36,0X30,0X38,0X30,0XE0,0X1F,0XC0,0X0F  	// Ồ
DB     0XC0,0X0F,0XE0,0X1F,0X38,0X30,0X34,0X30,0X34,0X30,0X38,0X30,0XE2,0X1F,0XC1,0X0F  	// Ố
DB     0XC0,0X0F,0XE0,0X1F,0X38,0X30,0X34,0XB0,0X34,0XB0,0X38,0X30,0XE0,0X1F,0XC0,0X0F  	// Ộ
DB     0XC0,0X0F,0XE2,0X1F,0X39,0X30,0X35,0X30,0X36,0X30,0X3A,0X30,0XE1,0X1F,0XC0,0X0F  	// Ỗ
DB     0XC0,0X0F,0XE0,0X1F,0X38,0X30,0X34,0X30,0X34,0X30,0X38,0X30,0XE5,0X1F,0XC3,0X0F  	// Ổ


DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0X30,0X30,0X30,0X30,0X30,0XE0,0X1F,0XE8,0X0F,0X18,0X00    // Ơ
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X32,0X30,0X34,0X30,0X30,0X30,0XE0,0X1F,0XE8,0X0F,0X18,0X00  		// Ờ
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0X30,0X30,0X30,0X34,0X30,0XE2,0X1F,0XE8,0X0F,0X18,0X00  		// Ớ
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0XB0,0X30,0XB0,0X30,0X30,0XE0,0X1F,0XE8,0X0F,0X18,0X00  	// Ợ
DB     0XC0,0X0F,0XE4,0X1F,0X32,0X30,0X32,0X30,0X34,0X30,0X34,0X30,0XE2,0X1F,0XE8,0X0F,0X18,0X00  		// Ỡ
DB     0XC0,0X0F,0XE0,0X1F,0X30,0X30,0X30,0X30,0X35,0X30,0X33,0X30,0XE0,0X1F,0XE8,0X0F,0X18,0X00  		// Ở

DB     0XF0,0X1F,0XF0,0X3F,0X02,0X30,0X04,0X30,0X00,0X30,0X00,0X30,0XF0,0X3F,0XF0,0X1F  			// Ù
DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0X30,0X04,0X30,0X02,0X30,0XF0,0X3F,0XF0,0X1F  			// Ú
DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0XB0,0X00,0XB0,0X00,0X30,0XF0,0X3F,0XF0,0X1F  		// Ụ
DB     0XF0,0X1F,0XF4,0X3F,0X02,0X30,0X02,0X30,0X04,0X30,0X04,0X30,0XF2,0X3F,0XF0,0X1F  			// Ũ
DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0X30,0X0A,0X30,0X06,0X30,0XF0,0X3F,0XF0,0X1F  			// Ủ


DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0X30,0X00,0X30,0X00,0X30,0XF0,0X3F,0XF4,0X1F,0X0C,0X00  			// Ư
DB     0XF0,0X1F,0XF0,0X3F,0X02,0X30,0X04,0X30,0X00,0X30,0X00,0X30,0XF0,0X3F,0XF4,0X1F,0X0C,0X00  			// Ừ
DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0X30,0X04,0X30,0X02,0X30,0XF0,0X3F,0XF4,0X1F,0X0C,0X00  			// Ứ
DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0XB0,0X00,0XB0,0X00,0X30,0XF0,0X3F,0XF4,0X1F,0X0C,0X00  		// Ự	
DB     0XF0,0X1F,0XF4,0X3F,0X02,0X30,0X02,0X30,0X04,0X30,0X04,0X30,0XF2,0X3F,0XF4,0X1F,0X0C,0X00  			// Ữ
DB     0XF0,0X1F,0XF0,0X3F,0X00,0X30,0X00,0X30,0X0A,0X30,0X06,0X30,0XF0,0X3F,0XF4,0X1F,0X0C,0X00  			// Ử

DB     0X10,0X00,0X30,0X00,0X60,0X00,0XC4,0X00,0X88,0X3F,0X80,0X3F,0XC0,0X00,0X60,0X00,0X30,0X00,0X10,0X00  				// Ỳ
DB     0X10,0X00,0X30,0X00,0X60,0X00,0XC0,0X00,0X80,0X3F,0X88,0X3F,0XC4,0X00,0X60,0X00,0X30,0X00,0X10,0X00  				// Ý
DB     0X10,0X00,0X30,0X00,0X60,0X00,0XC0,0X00,0X80,0XBF,0X80,0XBF,0XC0,0X00,0X60,0X00,0X30,0X00,0X10,0X00  			// Ỵ
DB     0X10,0X00,0X30,0X00,0X64,0X00,0XC2,0X00,0X82,0X3F,0X84,0X3F,0XC4,0X00,0X62,0X00,0X30,0X00,0X10,0X00  				// Ỹ
DB     0X10,0X00,0X30,0X00,0X60,0X00,0XC0,0X00,0X80,0X3F,0X8A,0X3F,0XC6,0X00,0X60,0X00,0X30,0X00,0X10,0X00  				// Ỷ

DB     0X40,0X1E,0X20,0X21,0X20,0X21,0X24,0X21,0X28,0X21,0X40,0X11,0XE0,0X3F  //à
DB     0X40,0X1E,0X20,0X21,0X20,0X21,0X28,0X21,0X24,0X21,0X40,0X11,0XE0,0X3F  // á
DB     0X40,0X1E,0X20,0X21,0X20,0X21,0X20,0XA1,0X20,0XA1,0X40,0X11,0XE0,0X3F  // ạ
DB     0X40,0X1E,0X28,0X21,0X24,0X21,0X24,0X21,0X28,0X21,0X48,0X11,0XE4,0X3F  // ã
DB     0X40,0X1E,0X20,0X21,0X20,0X21,0X20,0X21,0X2A,0X21,0X46,0X11,0XE0,0X3F  // ả


DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X30,0X21,0X28,0X21,0X40,0X11,0XE0,0X3F  			// ă
DB     0X40,0X1E,0X20,0X21,0X29,0X21,0X32,0X21,0X28,0X21,0X40,0X11,0XE0,0X3F  			// ằ
DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X30,0X21,0X28,0X21,0X42,0X11,0XE1,0X3F  			// ắ
DB     0X40,0X1E,0X20,0X21,0X28,0XA1,0X30,0XA1,0X28,0X21,0X40,0X11,0XE0,0X3F  		// ặ
DB     0X40,0X1E,0X22,0X21,0X29,0X21,0X31,0X21,0X2A,0X21,0X42,0X11,0XE1,0X3F  			// ẵ
DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X35,0X21,0X2B,0X21,0X40,0X11,0XE0,0X3F  			// ẳ


DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X24,0X21,0X28,0X21,0X40,0X11,0XE0,0X3F  		// â
DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X24,0X21,0X29,0X21,0X42,0X11,0XE0,0X3F  		// ầ
DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X24,0X21,0X28,0X21,0X42,0X11,0XE1,0X3F  		// ấ
DB     0X40,0X1E,0X20,0X21,0X28,0XA1,0X24,0XA1,0X28,0X21,0X40,0X11,0XE0,0X3F  	// ậ
DB     0X40,0X1E,0X22,0X21,0X29,0X21,0X25,0X21,0X2A,0X21,0X42,0X11,0XE1,0X3F  		// ẫ
DB     0X40,0X1E,0X20,0X21,0X28,0X21,0X24,0X21,0X28,0X21,0X45,0X11,0XE3,0X3F  	 	// ẩ

DB     0X00,0X1E,0X00,0X21,0X00,0X21,0X00,0X21,0X20,0X12,0XF0,0X3F,0X20,0X00  	// đ

DB     0X80,0X1F,0X40,0X24,0X40,0X24,0X48,0X24,0X50,0X24,0X40,0X24,0X80,0X13  // è
DB     0X80,0X1F,0X40,0X24,0X40,0X24,0X50,0X24,0X48,0X24,0X40,0X24,0X80,0X13  // é
DB     0X80,0X1F,0X40,0X24,0X40,0XA4,0X40,0XA4,0X40,0X24,0X40,0X24,0X80,0X13  // ẹ
DB     0X80,0X1F,0X50,0X24,0X48,0X24,0X48,0X24,0X50,0X24,0X50,0X24,0X88,0X13  	// ẽ
DB     0X80,0X1F,0X40,0X24,0X40,0X24,0X54,0X24,0X4C,0X24,0X40,0X24,0X80,0X13  // ẻ


DB     0X80,0X1F,0X40,0X24,0X50,0X24,0X48,0X24,0X50,0X24,0X40,0X24,0X80,0X13   // ê
DB     0X80,0X1F,0X40,0X24,0X50,0X24,0X48,0X24,0X52,0X24,0X44,0X24,0X80,0X13   // ề
DB     0X80,0X1F,0X40,0X24,0X50,0X24,0X48,0X24,0X50,0X24,0X44,0X24,0X82,0X13   // ế
DB     0X80,0X1F,0X40,0X24,0X50,0XA4,0X48,0XA4,0X50,0X24,0X40,0X24,0X80,0X13  // ệ
DB     0X80,0X1F,0X44,0X24,0X52,0X24,0X4A,0X24,0X54,0X24,0X44,0X24,0X82,0X13  	// ễ
DB     0X80,0X1F,0X40,0X24,0X50,0X24,0X48,0X24,0X50,0X24,0X45,0X24,0X83,0X13    // ể

DB     0D0X04,0X3F,0X08,0X00,0X00,0X00  						// ì
DB     0XD0,0X3F,0X08,0X00,0X04,0X00  						// í
DB     0XD0,0XBF,0X00,0X00,0X00,0X00  					// ị
DB     0X08,0X00,0X04,0X00,0D0X04,0X3F,0X08,0X00,0X08,0X00,0X04,0X00  			// ĩ
DB     0XD0,0X3F,00X0A,0X00,0X06,0X00  					// ỉ

DB     0X80,0X1F,0X40,0X20,0X40,0X20,0X48,0X20,0X50,0X20,0X40,0X20,0X80,0X1F  		// ò
DB     0X80,0X1F,0X40,0X20,0X40,0X20,0X50,0X20,0X48,0X20,0X40,0X20,0X80,0X1F  		// ó
DB     0X80,0X1F,0X40,0X20,0X40,0A0X00,0X40,0A0X00,0X40,0A0X00,0X40,0X20,0X80,0X1F  	// ọ
DB     0X80,0X1F,0X50,0X20,0X48,0X20,0X48,0X20,0X50,0X20,0X50,0X20,0X88,0X1F  		// õ
DB     0X80,0X1F,0X40,0X20,0X40,0X20,0X54,0X20,0X4C,0X20,0X40,0X20,0X80,0X1F  		// ỏ


DB     0X80,0X1F,0X40,0X20,0X50,0X20,0X48,0X20,0X50,0X20,0X40,0X20,0X80,0X1F  		// ô
DB     0X80,0X1F,0X40,0X20,0X50,0X20,0X4A,0X20,0X54,0X20,0X40,0X20,0X80,0X1F  		// ồ
DB     0X80,0X1F,0X40,0X20,0X50,0X20,0X48,0X20,0X50,0X20,0X44,0X20,0X82,0X1F  		// ố
DB     0X80,0X1F,0X40,0X20,0X50,0X20,0X48,0A0X00,0X50,0A0X00,0X40,0X20,0X80,0X1F  	// ộ	
DB     0X80,0X1F,0X44,0X20,0X52,0X20,0X4A,0X20,0X54,0X20,0X44,0X20,0X82,0X1F  		// ỗ
DB     0X80,0X1F,0X40,0X20,0X50,0X20,0X48,0X20,0X50,0X20,0X45,0X20,0X83,0X1F  		// ổ


DB     0X80,0X1F,0X40,0X20,0X40,0X20,0X40,0X20,0X40,0X20,0X50,0X20,0XB0,0X1F  		// ơ
DB     0X80,0X1F,0X40,0X20,0X44,0X20,0X48,0X20,0X40,0X20,0X50,0X20,0XB0,0X1F  		// ờ
DB     0X80,0X1F,0X40,0X20,0X40,0X20,0X50,0X20,0X48,0X20,0X50,0X20,0XB0,0X1F  		// ớ
DB     0X80,0X1F,0X40,0X20,0X40,0A0X00,0X40,0A0X00,0X40,0X20,0X50,0X20,0XB0,0X1F  	// ợ	
DB     0X80,0X1F,0X44,0X20,0X42,0X20,0X42,0X20,0X44,0X20,0X54,0X20,0B0X02,0X1F  		// ỡ
DB     0X80,0X1F,0X40,0X20,0X40,0X20,0X4A,0X20,0X46,0X20,0X50,0X20,0XB0,0X1F  		// ở

DB     0XC0,0X1F,0X00,0X20,0X08,0X20,0X10,0X20,0X00,0X20,0X00,0X20,0XC0,0X1F  		// ù
DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X10,0X20,0X08,0X20,0X00,0X20,0XC0,0X1F  		// ú
DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X00,0A0X00,0X00,0A0X00,0X00,0X20,0XC0,0X1F  		// ụ
DB     0XC0,0X1F,0X10,0X20,0X08,0X20,0X08,0X20,0X10,0X20,0X10,0X20,0C0X08,0X1F  		// ũ
DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X28,0X20,0X18,0X20,0X00,0X20,0XC0,0X1F  		// ủ


DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X00,0X20,0X00,0X20,0X00,0X20,0XD0,0X1F,0X30,0X00  		// ư	
DB     0XC0,0X1F,0X00,0X20,0X08,0X20,0X10,0X20,0X00,0X20,0X00,0X20,0XD0,0X1F,0X30,0X00  		// ừ
DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X10,0X20,0X08,0X20,0X00,0X20,0XD0,0X1F,0X30,0X00  		// ứ
DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X00,0A0X00,0X00,0A0X00,0X00,0X20,0XD0,0X1F,0X30,0X00  	// ự
DB     0XC0,0X1F,0X08,0X20,0X04,0X20,0X04,0X20,0X08,0X20,0X08,0X20,0D0X04,0X1F,0X30,0X00  		// ữ
DB     0XC0,0X1F,0X00,0X20,0X00,0X20,0X14,0X20,0X0C,0X20,0X00,0X20,0XD0,0X1F,0X30,0X00  		// ử

DB     0X80,20X07,0X10,0X48,0X20,0X48,0X00,0X48,0X80,0X3F  				// ỳ
DB     0X80,20X07,0X00,0X48,0X20,0X48,0X10,0X48,0X80,0X3F  				// ý
DB     0X80,20X07,0X00,0X48,0X00,0C0X08,0X00,0C0X08,0X80,0X3F  				// ỵ
DB     0X20,0X00,90X00,20X07,0X10,0X48,0X20,0X48,0X20,0X48,90X00,0X3F  		// ỹ
DB     0X80,20X07,0X00,0X48,0X50,0X48,0X30,0X48,0X80,0X3F  				// ỷ



