
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : tiengvietmoi
//GLCD FontSize : 8 x 16

const unsigned short tiengvietmoi[] = {
        0x00,  0x80,  0x80,  0x80,  0x00,  0x80,0x19,0x24,0x24,0x24,0x15, 0x3F,    // Code for char   a
		0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,0x07, 0x08, 0x10, 0x20, 0x10, 0x08, 0x07  // v
		0x00,0x90,0xA0,0xA0,0x10,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ă
		0x00,0xA0,0x90,0xA0,0x00,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // â
		0x00,0x80,0x80,0xA0,0x10,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // á
		0x00,0x90,0xA0,0x80,0x00,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // à
        0x00,0x80,0x80,0x80,0x00,0x80,0x19,0x24,0xA4,0x24,0x15,0x3F // ạ
		0x20,0x90,0x90,0xA0,0x20,0x90,0x19,0x24,0x24,0x24,0x15,0x3F // ã
        0x00,0x80,0x80,0xA8,0x18,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ả
		
        0x00,0x92,0xA4,0xA0,0x10,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ằ
		0x00,0x90,0xA0,0xA4,0x12,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ắ
	    0x00,0x90,0xA0,0xA0,0x10,0x80,0x19,0x24,0xA4,0x24,0x15,0x3F // ặ
		0x04,0x92,0xA2,0xA4,0x14,0x82,0x19,0x24,0x24,0x24,0x15,0x3F // ẵ
		0x00,0x90,0xA0,0xA5,0x13,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ẳ
		
		0x00,0xA2,0x94,0xA0,0x00,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ầ
		0x00,0xA0,0x90,0xA0,0x04,0x82,0x19,0x24,0x24,0x24,0x15,0x3F // ấ
		0x00,0xA0,0x90,0xA0,0x00,0x80,0x19,0x24,0xA4,0x24,0x15,0x3F // ậ
		0x04,0xA2,0x92,0xA4,0x04,0x82,0x19,0x24,0x24,0x24,0x15,0x3F // ẫ
		0x00,0xA0,0x95,0xA3,0x00,0x80,0x19,0x24,0x24,0x24,0x15,0x3F // ẩ
	    
		0x80,0x00,0x00,0x00,0x00,0x80,0x1F,0x20,0x20,0x20,0x20,0x1F  // u
        
        

        0x06, , 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x06, 0x80, 0x1F, 0x00, 0x20, 0x10, 0x20, 0x20, 0x20, 0x00, 0x20, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x06, 0x80, 0x1F, 0x00, 0x20, 0x00, 0x20, 0x20, 0x20, 0x10, 0x20, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x06, 0x80, 0x1F, 0x00, 0x20, 0x00, 0xA0, 0x00, 0xA0, 0x00, 0x20, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x06, 0xA0, 0x1F, 0x10, 0x20, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x90, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x06, 0x80, 0x1F, 0x00, 0x20, 0x00, 0x20, 0x28, 0x20, 0x18, 0x20, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x07, 0x80, 0x1F, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0xA0, 0x1F, 0x60, 0x00, 0x00, 0x00,  // Code for char 9
        0x07, 0x80, 0x1F, 0x00, 0x20, 0x10, 0x20, 0x20, 0x20, 0x00, 0x20, 0xA0, 0x1F, 0x60, 0x00, 0x00, 0x00,  // Code for char :
        0x07, 0x80, 0x1F, 0x00, 0x20, 0x00, 0x20, 0x10, 0x20, 0x08, 0x20, 0xA0, 0x1F, 0x60, 0x00, 0x00, 0x00,  // Code for char ;
        0x07, 0x80, 0x1F, 0x00, 0x20, 0x00, 0xA0, 0x00, 0xA0, 0x00, 0x20, 0xA0, 0x1F, 0x60, 0x00, 0x00, 0x00,  // Code for char <
        0x07, 0x88, 0x1F, 0x04, 0x20, 0x04, 0x20, 0x08, 0x20, 0x08, 0x20, 0xA4, 0x1F, 0x60, 0x00, 0x00, 0x00,  // Code for char =
        0x07, 0x80, 0x1F, 0x00, 0x20, 0x00, 0x20, 0x14, 0x20, 0x0C, 0x20, 0xA0, 0x1F, 0x60, 0x00, 0x00, 0x00,  // Code for char >
        0x06, 0x00, 0x0F, 0x80, 0x10, 0x40, 0x20, 0x40, 0x20, 0x80, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x06, 0x00, 0x0F, 0x88, 0x10, 0x50, 0x20, 0x40, 0x20, 0x80, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char @
        0x06, 0x00, 0x0F, 0x80, 0x10, 0x40, 0x20, 0x40, 0x20, 0x90, 0x10, 0x08, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char A
        0x06, 0x00, 0x0F, 0x80, 0x10, 0x40, 0xA0, 0x40, 0xA0, 0x80, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char B
        0x06, 0x10, 0x0F, 0x88, 0x10, 0x48, 0x20, 0x50, 0x20, 0x90, 0x10, 0x08, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char C
        0x06, 0x00, 0x0F, 0x80, 0x10, 0x40, 0x20, 0x54, 0x20, 0x8C, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char D
        0x06, 0x00, 0x1F, 0x80, 0x24, 0x80, 0x24, 0x80, 0x24, 0x80, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char E
        0x06, 0x00, 0x1F, 0x90, 0x24, 0xA0, 0x24, 0x80, 0x24, 0x80, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char F
        0x06, 0x00, 0x1F, 0x80, 0x24, 0x80, 0x24, 0xA0, 0x24, 0x90, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char G
        0x06, 0x00, 0x1F, 0x80, 0x24, 0x80, 0xA4, 0x80, 0xA4, 0x80, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char H
        0x06, 0x00, 0x1F, 0x80, 0x24, 0x80, 0x24, 0xA8, 0x24, 0x98, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x06, 0x20, 0x1F, 0x90, 0x24, 0x90, 0x24, 0xA0, 0x24, 0xA0, 0x24, 0x10, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x06, 0x00, 0x1F, 0xA0, 0x24, 0x90, 0x24, 0x90, 0x24, 0xA0, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char K
        0x06, 0x00, 0x1F, 0xA2, 0x24, 0x94, 0x24, 0x90, 0x24, 0xA0, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char L
        0x06, 0x00, 0x1F, 0xA0, 0x24, 0x90, 0x24, 0x90, 0x24, 0xA4, 0x24, 0x02, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char M
        0x06, 0x00, 0x1F, 0xA0, 0x24, 0x90, 0xA4, 0x90, 0xA4, 0xA0, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char N
        0x06, 0x04, 0x1F, 0xA2, 0x24, 0x92, 0x24, 0x94, 0x24, 0xA4, 0x24, 0x02, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char O
        0x06, 0x00, 0x1F, 0xA0, 0x24, 0x90, 0x24, 0x95, 0x24, 0xA3, 0x24, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x06, 0x00, 0x0F, 0xA0, 0x10, 0x50, 0x20, 0x50, 0x20, 0xA0, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char Q
        0x06, 0x00, 0x0F, 0xA2, 0x10, 0x54, 0x20, 0x50, 0x20, 0xA0, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char R
        0x06, 0x00, 0x0F, 0xA0, 0x10, 0x50, 0x20, 0x50, 0x20, 0xA4, 0x10, 0x02, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x06, 0x00, 0x0F, 0xA0, 0x10, 0x50, 0xA0, 0x50, 0xA0, 0xA0, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char T
        0x06, 0x04, 0x0F, 0xA2, 0x10, 0x52, 0x20, 0x54, 0x20, 0xA4, 0x10, 0x02, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char U
        0x06, 0x00, 0x0F, 0xA0, 0x10, 0x50, 0x20, 0x55, 0x20, 0xA3, 0x10, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char V
        0x07, 0x00, 0x0F, 0x80, 0x10, 0x40, 0x20, 0x40, 0x20, 0x80, 0x10, 0x50, 0x0F, 0x30, 0x00, 0x00, 0x00,  // Code for char W
        0x07, 0x00, 0x0F, 0x80, 0x10, 0x48, 0x20, 0x50, 0x20, 0x80, 0x10, 0x50, 0x0F, 0x30, 0x00, 0x00, 0x00,  // Code for char X
        0x07, 0x00, 0x0F, 0x80, 0x10, 0x50, 0x20, 0x48, 0x20, 0x80, 0x10, 0x50, 0x0F, 0x30, 0x00, 0x00, 0x00,  // Code for char Y
        0x07, 0x00, 0x0F, 0x80, 0x10, 0x40, 0xA0, 0x40, 0xA0, 0x80, 0x10, 0x50, 0x0F, 0x30, 0x00, 0x00, 0x00,  // Code for char Z
        0x07, 0x04, 0x0F, 0x82, 0x10, 0x42, 0x20, 0x44, 0x20, 0x84, 0x10, 0x52, 0x0F, 0x30, 0x00, 0x00, 0x00,  // Code for char [
        0x07, 0x00, 0x0F, 0x80, 0x10, 0x40, 0x20, 0x4A, 0x20, 0x86, 0x10, 0x50, 0x0F, 0x30, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x04, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x50, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ^
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x3F, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char _
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x06, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x50, 0x3F, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char a
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x3F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char b
        0x06, 0x00, 0xFF, 0x00, 0x0A, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        
        };

